('nation', 0.080517732297096481)
('unit', 0.068786063112537529)
('monday', 0.026712227142505006)
('general', 0.026026869770416461)
('that', 0.02528930802702559)
('assembl', 0.023118017983285718)
('At UN event, speakers call for end to Syria barrel bombs ', 29.338929170235378)
('Austrian minister: Deal with Assad _ but only short term ', 26.048400919880031)
('Key Leaders to Watch at the United Nations General Assembly ', 23.265785211884602)

('kill', 0.037948122908392452)
('after', 0.037138818456796154)
('china', 0.028216561590123986)
('taiwan', 0.026411334212824659)
('typhoon', 0.025733873730348255)
('dujuan', 0.016655755949290668)
('Typhoon Dujuan reaches mainland China after killing 2 in Taiwan ', 47.349043338390167)
('Typhoon Dujuan kills two in Taiwan, arrives in eastern China ', 43.955919832996706)
('Typhoon makes landfall in eastern China; two dead in Taiwan ', 38.051591018336318)

('from', 0.053128767374641374)
('spain', 0.029733636774070676)
('catalan', 0.021765843254090717)
('elect', 0.015770743826350148)
('govern', 0.014434490759097222)
('vote', 0.013693898338375397)
('Catalan Separatists Win Elections But Face Challenges In Breakaway From Spain ', 49.808303006022179)
('Catalan head indicted for calling referendum on split from Spain ', 47.540049713412465)
('Catalan separatist parties win parliament vote in Spain ', 29.287088203584617)

('state', 0.080580130112847842)
('islam', 0.057831480813825484)
('syria', 0.031783321388215414)
('iraq', 0.029104286343496617)
('sanction', 0.018271426898897776)
('british', 0.017000306685485089)
('Coalition fighting Islamic State launch 17 airstrikes in Syria, Iraq ', 35.363814726838868)
('Iraq: Dozens killed in clashes with Islamic State, coalition airstrikes across Anbar province ', 31.559345236658732)
('Iraq says it will network Islamic State intelligence with Russia, Syria and Iran ', 29.477279062836228)

('african', 0.085442166686959212)
('republ', 0.082817440951493737)
('central', 0.077414379374200551)
('violenc', 0.036996427471111572)
('after', 0.033674212224328051)
('escap', 0.032083591318116764)
('C. African Republic leader returns to country after violence ', 33.709469592853821)
('About 500 prisoners escape Central African Republic jail ', 33.358208746284923)
('Central African Republic: 21 dead after killing of Muslim taxi driver ', 30.586491687730614)

('say', 0.041484423900604812)
('trump', 0.017662455106353968)
('million', 0.016549714687149528)
('emiss', 0.016315524891377206)
('republican', 0.015539071929749971)
('rate', 0.015104560689272694)
('Republican front-runner Trump proposes tax cuts for all ', 52.94796603228496)
('Donald Trump proposes eliminating U.S. federal income tax for millions ', 42.154167627783806)
("FACT CHECK: Math in Trump's tax plan doesn't always add up ", 30.518060155912867)

('with', 0.06153023657292956)
('over', 0.020791926104249479)
('fight', 0.015659929163531504)
('washington', 0.015415260863491447)
('charg', 0.01257124571868069)
('harper', 0.011321795674908092)
('Nats suspend closer Papelbon 4 games for fight with Harper ', 41.032344842992252)
('Around majors, Harper-Papelbon fight viewed with shrugs ', 37.271796238765695)
("UK 'fake sheikh' reporter charged with conspiracy to pervert justice ", 36.796554953376209)

('citi', 0.08532600494284405)
('taliban', 0.075818229071748941)
('kunduz', 0.061265327007880177)
('afghan', 0.05461395613776019)
('northern', 0.044897105951181723)
('afghanistan', 0.031093570919907901)
('Afghan Taliban seize Kunduz city center in landmark gain ', 30.105690887363629)
('Afghan Forces Seek to Regain Kunduz, Major Northern City, From Taliban ', 28.141639256814805)
('Taliban Attacks Northern Afghan City Of Kunduz ', 28.070130560383966)

('presid', 0.096785834489002756)
('obama', 0.05450981293792953)
('putin', 0.047692438851619334)
('vladimir', 0.026999313349672233)
('russian', 0.022672497577775959)
('syria', 0.018080294462111797)
("Everybody's late for UN chief's lunch _ even the chief ", 33.738400790810324)
('Obama and Putin: Awkward moments, few breakthroughs ', 28.698727609531471)
('Obama, Putin Meet After Trading Dueling Statements On Syria ', 25.741455667192525)

('yemen', 0.074415827458367931)
('wed', 0.053687892231051464)
('from', 0.051758585366940349)
('parti', 0.049138730716092802)
('toll', 0.04445894646575721)
('death', 0.041793571088833741)
('Death toll from air strike on Yemen wedding party rises above 130: medics ', 42.864826784673788)
('Yemen wedding party airstrike death toll tops 130, medics say ', 40.230656612973448)
('Yemen wedding attack toll hits 130 ', 23.220633511725843)

